WEB_SERVER_PORT = 8080

REDIS_ADDR = redis:6379
REDIS_DB = 0
REDIS_PASSWORD = ''

MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = rate_limiter

RATE_LIMITER_MAX_REQUESTS_PER_SECOND_FOR_IP = 3 # requests/second
RATE_LIMITER_BLOCK_TIME_FOR_IP = 3 # seconds

RATE_LIMITER_TOKENS = "ABC123:3,DEF456:3,GHI789:3" # token:requests_per_second
RATE_LIMITER_BLOCK_TIME_FOR_TOKEN = 5 # seconds